# WebServices

lab-03/: .project  pom.xml
lab-03/src/main/java/xml/domain/: Author.java  Book.java  Library.java
lab-03/src/main/java/xml/sax/: LibraryBuilderErrorsHandler.java  LibraryBuilderHandler.java  LibraryLauncher.java
lab-03/src/main/resources/: library.xml
lab-04/: pom.xml
lab-04/src/main/java/xml/domain/: Author.java
lab-04/src/main/java/xml/stax/: LibraryLauncher.java
lab-05/: .project  pom.xml
lab-05/src/main/java/xml/dom/: LibraryLauncher.java
lab-05/src/main/java/xml/domain/: Library.java
lab-06/: .project  pom.xml
lab-06/src/main/java/xml/jaxb/: LibraryLauncher.java
lab-06/src/main/resources/: library.xml  library.xsd
lab-07/: pom.xml
lab-07/src/main/resources/: echo.wsdl  hello.wsdl
lab-08/: pom.xml  readme.txt
lab-08/src/main/java/ws/: EchoClientLauncher.java  EchoServiceLauncher.java  EchoServiceProviderLauncher.java  HelloClientLauncher.java  HelloServiceLauncher.java
lab-08/src/main/java/ws/echo/: Echo.java  EchoImpl.java  EchoProviderImpl.java  EchoService.java
lab-08/src/main/java/ws/hello/: Hello.java  HelloException.java  HelloImpl.java
lab-08/src/main/resources/: echo.wsdl  hello.wsdl
lab-09/: pom.xml
lab-09/src/main/java/ws/echo/: Echo.java  EchoImplService.java
lab-10/: pom.xml
lab-10/src/main/java/ws/hello/: HelloService.java  (+6 more)
lab-11/: pom.xml
lab-11/src/main/java/ws/: HelloClientLauncher.java  HelloServiceLauncher.java
lab-11/src/main/resources/: client-handlers.xml  service-handlers.xml  valid_ip.properties
(+11 files in other folders)
